server {
    listen 80;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    root /nickthegray;

    location /files/ {
        types {
            text/plain sh;
            text/plain md;
            text/plain py;
            text/plain yml;
        }
    }
}